# parking-api.net

./: .gitignore  GlobalUsings.cs  ParkingApi.csproj  ParkingApi.csproj.Backup.tmp  ParkingApi.http  ParkingApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Controllers/: AuthController.cs  ParkingHistoriesController.cs  ParkingsLotsController.cs  RabbitMQController.cs  UsersController.cs
Core/: ErrorsCodeConstants.cs  PoliciesConstants.cs
Data/: ApplicationDbContext.cs
Dto/: CreateParkingLotDto.cs  CreateUserDto.cs  LoginDto.cs
Enums/: Actions.cs  UserRole.cs
Events/: DomainEventPublisher.cs  IDomainEventPublisher.cs
Exceptions/: EipexException.cs
Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  DbContextExtension.cs  SwaggerGenWithBearer.cs
Infrastructure/: UnitOfWork.cs
Interfaces/: IBaseRepository.cs  IEmailService.cs  IEmailSettings.cs  IJwtTokenGenerator.cs  IParkingHistoryRepository.cs  IParkingHistoryService.cs  IParkingLotRepository.cs  IParkingLotService.cs  IRabbitMQMessageBuilder.cs  IRabbitMQSendMail.cs  IRabbitMQService.cs  IRevokedTokenRepository.cs  IUnitOfWork.cs  IUserContextService.cs  IUserRepository.cs  IUserServiceInterface.cs  IVehicleRepository.cs
Mappings/: CreateUserMapping.cs
Migrations/: 20250423194426_InitialCreate.Designer.cs  20250423194426_InitialCreate.cs  20250424200057_MigracionPostgresInicial.Designer.cs  20250424200057_MigracionPostgresInicial.cs  20250424213811_MigracionPostgresInicial.Designer.cs  20250424213811_MigracionPostgresInicial.cs  20250425171602_MigracionPostgresInicial.Designer.cs  20250425171602_MigracionPostgresInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: DatabaseSettings.cs  EmailSettings.cs  ParkingHistory.cs  ParkingLot.cs  RabbitMQSettings.cs  RevokedToken.cs  User.cs  Vehicle.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  ParkingHistoryRepository.cs  ParkingLotRepository.cs  RevokedTokenRepository.cs  UnitOfWork.cs  (+2 more)
(+156 files in other folders)
